# appium-practice

./: build.gradle  settings.gradle
src/main/java/com/zofap/appiumpractice/: Main.java
src/main/java/com/zofap/appiumpractice/dto/: DeviceDto.java
src/main/java/com/zofap/appiumpractice/service/: AppiumService.java  LogicService.java  TaskService.java
src/main/java/com/zofap/appiumpractice/ui/: ComboItem.java  MainUI.java
src/main/java/com/zofap/appiumpractice/util/: Constants.java
